~/:
---x--x--x  1 18480 Apr 29 13:13 🤵
---x--x--x  1 18328 Apr 29 13:13 🛎

~/🚪:
-r--r--r--  1  330 Apr 29 13:13 📋

~/🚪/🚪🚾:
-r--r--r--  1   368 Apr 27 09:19 🧻 OK
---x--x--x  1 18328 Apr 29 13:13 🚽
d--x--x--x  2  4096 Apr 29 13:14 🕳

~/🚪/🚪101:
---x--x--x  1 18336 Apr 29 13:13 🍄
---x--x--x  1 18520 Apr 29 13:13 🧚

~/🚪/🚪102:
---x--x--x  1 22648 Apr 29 13:13 🧙 OK
---x--x--x  1 18320 Apr 29 13:13 🛏
---x--x--x  1 18336 Apr 29 13:13 🔮

~/🚪/🚪103:
---x--x--x  1 18520 Apr 29 13:13 👻 OK
---x--x--x  1 18328 Apr 29 13:13 ⚱

~/🚪/🚪104:
---x--x--x  1 18328 Apr 29 13:13 🐚
---x--x--x  1 18528 Apr 29 13:13 🧜 OK

~/🚪/🚪105:
---x--x--x  1 18328 Apr 29 13:13 🕸
---x--x--x  1 22792 Apr 29 13:13 🧟 OK

~/🚪/🚪106:
---x--x--x  1 22784 Apr 29 13:13 🧛 OK
-r--r--r--  1    31 Apr 16 16:14 📜 OK
---x--x--x  1 18328 Apr 29 13:13 ⚰

~/🚪/🚪107:
---x--x--x  1 18328 Apr 29 13:13 🔌
---x--x--x  1 18680 Apr 29 13:13 🤖 OK

~/🚪/🚪108:
---x--x--x  1 18728 Apr 29 13:13 🧞 OK